<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content=" width=device-width , inital-scale=1.0">
<link rel="shortcut icon" type="image/png" href="download.png">
<link rel="stylesheet" href"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title> DELTA TASK </title>
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans|Open+Sans');
#main-header 
{ top: 0px; left: 0px;
padding: 0px 60px 0px 0px; 
background-color: #64b4cf; 
position: fixed; widows: 100%; min-width: 320px;
right:0px; margin: 0; box-sizing:border-box;
z-index: 1000; border-bottom: 2px solid #333; 
margin-bottom:25px; box-shadow: 0px 0px 17px 2px #3b3b3b;
}
#pic, #slogan { float: left; }
#slogan { font-style: italic; color: #333; padding-top: 60px; padding-left: 15px; }
#top-logo {z-index: 1001; position: fixed; padding-left: 10px; top: 0px; left: 0px;}
</style>
<body>
<div id="main-header">

<span id=top-logo>
<a href="index.html"><img scr="images.png" alt="speed typing test" id="pic"></a>
</span>

<p id="slogan"></p>
    
</div>   
</body>
</head>
</html>
